# thesis-medical-online-web

./: README.md
backend/: baeldung.p12  cert.p12  docker-compose.yml  pom.xml
backend/src/main/java/com/thesis/medicalapp/: ThesisMedicalAppApplication.java
backend/src/main/java/com/thesis/medicalapp/bucket/: BucketName.java
backend/src/main/java/com/thesis/medicalapp/config/: AmazonConfig.java  CorsConfig.java  ESConfig.java  MomoConfig.java  NotificationTask.java  TokenPurgeTask.java  TwilioConfig.java  WebSocketConfig.java
backend/src/main/java/com/thesis/medicalapp/controllers/: AppointmentController.java  DoctorController.java  FavoriteController.java  FileController.java  FileStoreController.java  GenericSearchController.java  HospitalController.java  LeaveRequestController.java  MessageController.java  NotificationController.java  PaymentController.java  ProfileController.java  QAController.java  QuestionController.java  RecordController.java  RoomController.java  ScheduleController.java  ServiceController.java  SmsController.java  SpecialtyController.java  StoreMedicineController.java  UserController.java
backend/src/main/java/com/thesis/medicalapp/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
backend/src/main/java/com/thesis/medicalapp/filestore/: FileStore.java
backend/src/main/java/com/thesis/medicalapp/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/thesis/medicalapp/indices/: Indices.java
backend/src/main/java/com/thesis/medicalapp/models/: AbstractFavorite.java  AbstractProduct.java  Address.java  Answer.java  Appointment.java  AuditLog.java  CategoryType.java  Day.java  Doctor.java  DoctorES.java  ExtraData.java  Favorite.java  File.java  Gender.java  Global.java  Hospital.java  HospitalES.java  HospitalHour.java  HospitalService.java  HospitalServiceES.java  LeaveRequest.java  MedicalFile.java  MedicalFileType.java  Medicine.java  Meta.java  Momo.java  Notification.java  NotificationType.java  OTP.java  PaymentType.java  Profile.java  QRCode.java  Question.java  QuestionAnswer.java  Record.java  Role.java  Room.java  Schedule.java  ScheduleType.java  Sms.java  (+5 more)
backend/src/main/java/com/thesis/medicalapp/payload/: AppointmentRequest.java  ListSchedule.java  MedicineRequest.java  MomoRequest.java  ProfileUpdate.java  RecordRequest.java  RoomDate.java  ServiceRequest.java  SignupRequest.java  VerificationRequest.java
backend/src/main/java/com/thesis/medicalapp/payload/response/: ApiResponse.java  AppointmentsByDateAndDoctor.java  FileUploadExceptionAdvice.java  MessageResponse.java  MomoResponse.java  ProfileSearch.java  ResponseFile.java
backend/src/main/java/com/thesis/medicalapp/pojo/: AddressDTO.java  AppointmentDTO.java  DoctorDTO.java  HospitalDTO.java  MedicineDTO.java  ProfileDTO.java  QADTO.java  RecordDTO.java  ScheduleDTO.java  ServiceDTO.java  StoreMedicineDTO.java  UserDTO.java  UserDoctorDTO.java
backend/src/main/java/com/thesis/medicalapp/repository/: AddressRepository.java  AnswerRepository.java  AppointmentRepository.java  DoctorESRepository.java  DoctorRepository.java  FavoriteRepository.java  FileRepository.java  HospitalESRepository.java  HospitalHourRepository.java  HospitalRepository.java  LeaveRequestRepository.java  MedicalFileRepository.java  MedicineRepository.java  NotificationRepository.java  OTPRepository.java  ProfileRepository.java  QARepository.java  QuestionRepository.java  RecordRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  ServiceESRepository.java  ServiceRepository.java  StoreMedicineRepository.java  UserRepository.java
backend/src/main/java/com/thesis/medicalapp/search/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
backend/src/main/java/com/thesis/medicalapp/security/: SecurityConfig.java
backend/src/main/java/com/thesis/medicalapp/services/: AppointmentService.java  DoctorESService.java  DoctorService.java  FavoriteService.java  FileService.java  HospitalESService.java  HospitalService.java  MedicineService.java  OTPService.java  ProfileService.java  QAService.java  QuestionService.java  RecordService.java  RoomService.java  ScheduleService.java  ServiceESService.java  ServiceService.java  SmsService.java  StoreMedicineService.java  UserService.java
backend/src/main/java/com/thesis/medicalapp/services/impl/: AppointmentServiceImpl.java  DoctorESServiceImpl.java  DoctorServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  HospitalESServiceImpl.java  HospitalServiceImpl.java  MedicineServiceImpl.java  OTPServiceImpl.java  ProfileServiceImpl.java  QAServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  ServiceESServiceImpl.java  ServiceServiceImpl.java  SmsServiceImpl.java  StoreMedicineServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/thesis/medicalapp/utils/: SequenceGenerator.java
backend/src/main/java/com/thesis/medicalapp/validation/: ValidationHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/json/: doctors.json  hospitals.json  services.json
backend/src/test/java/com/thesis/medicalapp/: ThesisMedicalAppApplicationTests.java
frontend_final/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend_final/public/: index.html
frontend_final/src/: App.vue  main.js
frontend_final/src/layouts/default/: AppBar.vue  Drawer.vue  Index.vue  ListGroup.vue  ListItem.vue  View.vue
frontend_final/src/layouts/home/: AppBar.vue  Drawer.vue  Footer.vue  Index.vue  View.vue
frontend_final/src/layouts/user/: Index.vue  View.vue
frontend_final/src/plugins/: vuetify.js
frontend_final/src/router/: index.js
frontend_final/src/store/: index.js
frontend_final/src/store/modules/: app.js  appointment.js  (+10 more)
frontend_final/src/styles/: overrides.sass  variables.scss
frontend_final/src/util/: index.js
frontend_final/src/views/: Dashboard.vue
(+82 files in other folders)
